sonar.projectKey=finalbookit
sonar.projectName=finalbookit
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

sonar.sources=.

sonar.sourceEncoding=UTF-8

# Ignore unnecessary folders
sonar.exclusions=**/migrations/**,**/venv/**,**/__pycache__/**
