sonar.projectKey=bookit-hotel-reservation
sonar.projectName=bookit-hotel-reservation
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

# Ignore unnecessary folders
sonar.exclusions=**/migrations/**,**/venv/**,**/__pycache__/**
